
   PORT
   MONGODB_USER
   MONGODB_PASSWORD
   MONGODB_URL
   MONGODB_DB

   SMTP_HOST
   SMTP_PORT
   JWT_SECRET
   SMTP_USER
   SMTP_PASSWORD
   SMTP_FROM
   APP_DOMAIN

   CLOUD_NAME
   CLOUD_API_KEY
   CLOUD_API_SECRET
   ENABLE_CLOUDINARY

   GOOGLE_AUTH_CLIENT_ID
   GOOGLE_AUTH_CLIENT_SECRET